NODE_ENV=development

#express serve config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=SA
SQL_PASSWORD=Secret1234
SQL_DATABASE=Company
SQL_SERVER=localhost
SQL_PORT=4433
SQL_ENCRYPT=false